{
  "expo": {
    "name": "GigProfit",
    "slug": "gigprofit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gigprofit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gigprofit.app"
    },
    "android": {
      "package": "com.gigprofit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0F1A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "imageWidth": 320,
          "backgroundColor": "#0B0F1A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "861575d6-00f6-4362-b108-d48d06600b1e"
      }
    },
    "owner": "averagejoedeveloper"
  }
}
